{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "esnext",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "noResolve": false,
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "incremental": true,
        "allowJs": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,        
        "baseUrl": "./src",
        "lib": [
            "dom",
            "es2015",
            "es2017"
        ],
        "paths": {
            "*": [
                "types/*",
                "*"
            ]
        },
        "jsxImportSource": "@emotion/react"
    },
    "include": [
        "./src/**/*"
    ]
}